﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TodoApi", "TodoApi\TodoApi.csproj", "{7DD9F3D0-B8B5-4C23-B143-95A369C9FD4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XUnitTests", "XUnitTests\XUnitTests.csproj", "{E8347010-121E-4133-985B-C1A6556FB10F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DD9F3D0-B8B5-4C23-B143-95A369C9FD4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DD9F3D0-B8B5-4C23-B143-95A369C9FD4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DD9F3D0-B8B5-4C23-B143-95A369C9FD4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DD9F3D0-B8B5-4C23-B143-95A369C9FD4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8347010-121E-4133-985B-C1A6556FB10F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8347010-121E-4133-985B-C1A6556FB10F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8347010-121E-4133-985B-C1A6556FB10F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8347010-121E-4133-985B-C1A6556FB10F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B0A720B-1BB8-4087-85E7-F4FCE8E2800B}
	EndGlobalSection
EndGlobal
